# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:@127.0.0.1/testing

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> l3/cas-bundle ###
CAS_HOST=https://universite/cas/      # Cas Server
CAS_PORT=443                         # Server port
CAS_CA=false                         # SSL Certificate
CAS_HANDLE_LOGOUT_REQUEST=true       # Single sign out activation (default: false)
CAS_LOGIN_TARGET=http://intranetv3/fr/tableau-de-bord # Redirect path after login (when use anonymous mode)
CAS_LOGOUT_TARGET=https://www.adresselogout.fr    # Redirect path after logout
CAS_FORCE=false                       # Allows cas check mode and not force, user : __NO_USER__ if not connected (If force false, Single sign out cant work).
CAS_GATEWAY=true		     # Gateway mode (for use the mode gateway of the Cas Server) set to false if you use micro-services or apis rest.
###< l3/cas-bundle ###

###> APOGEE
APOGEE_LOGIN=login
APOGEE_PASSWORD=password
APOGEE_STRING=serverapogee.fr:0000/BDD
APOGEE_IP=serverapogee.fr
APOGEE_PORT=0000
APOGEE_SERVICE=BDD
###< APOGEE
BASE_URL=http://newintranet:8888/
###> LDAP
LDAP_LOGIN='uid=adresse-ldap,ou=account,ou=app,dc=domaine,dc=fr'
LDAP_PASSWORD='password'
LDAP_HOST='ldap://adresse-ldap.fr'
LDAP_BASE_DN='ou=people,dc=domaine,dc=fr'
###< LDAP
